/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
/* font-family: 'Josefin Sans', sans-serif;  */

@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
/* font-family: 'Alata', sans-serif; */

:root {
  /* colors  */
  /* Primary */
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --transition: all 0.3s linear;

  /* ## Typography */
  --ff-Josefin-sans: "Josefin Sans", sans-serif;
  --ff-Alata: "Alata", sans-serif;
  --fs-h1: 4.7em;
  --fs-h2: 3.2em;
  --fs-h3: 2.1em;
  --fs-regular: 15px;
  --fw-300: 300;

  /* ## spacing */
  --px: 165px;
  /*padding left and padding right*/
  --mb: 188px;
  /*margin bottom*/
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-Alata);
  font-size: var(--fs-regular);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--White);
}

/* headings */
h1,
h2,
h3 {
  font-family: var(--ff-Josefin-sans);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* header */
.main-container {
  width: 1440px;
  margin: auto;
  background: var(--White);
}

header {
  background: #0006 url(../images/desktop/image-hero.jpg) no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: var(--px);
  margin-bottom: var(--mb);
}

/* navbar styles  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}

/* mobile nav brand style */
.mobile-nav-brand {
  cursor: pointer;
  display: none;
}

/* navbar nav  */
nav ul {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}

nav ul li {
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  background: var(--White);
}

nav ul li:hover::after {
  width: 25px;
  transition: var(--transition);
}

/* mobile nav toggler style */
.nav-toggler {
  cursor: pointer;
  display: none;
}

/* banner */
.banner h1 {
  max-width: 650px;
  padding: 38px;
  margin-bottom: 80px;
  border: 3px solid var(--White);
  font-size: var(--fs-h1);
  color: var(--White);
}

/* about section styles  */
.about {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.about .img-box img {
  display: block;
}

.about .content-box {
  position: absolute;
  top: 180px;
  left: 50%;
  padding: 95px;
  max-width: 640px;
  background: var(--White);
}

.about .content-box h2 {
  font-size: var(--fs-h2);
  margin-bottom: 30px;
}

.about .content-box p {
  color: var(--Dark-Gray);
  line-height: 1.7;
}

/* product section styles  */
.product {
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}

.product h2 {
  font-size: var(--fs-h2);
  margin-bottom: 80px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}

.product-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.product-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
  transition: var(--transition);
}

.product-card:hover::after {
  background: linear-gradient(180deg, #fffa 40%, #555a);

  transition: var(--transition);
}

.product-card h3 {
  position: absolute;
  bottom: 35px;
  left: 48px;
  font-size: var(--fs-h3);
  color: var(--White);
  z-index: 10;
}

.product-card:hover h3 {
  color: var(--Black);
  transition: var(--transition);
}

/* btn primary  */

.btn-primary {
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid var(--Black);
  color: var(--Black);
}

.btn-primary:hover {
  color: var(--White);
  background: var(--Black);
  transition: var(--transition);
}

/* footer */

footer {
  background: var(--Black);
  padding: 45px var(--px);
  display: flex;
  justify-content: space-between;
}

.footer-brand {
  margin-bottom: 20px;
}

.footer-brand img {
  max-width: 140px;
}

.footer-right {
  text-align: right;
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  font-size: 1.8em;
  color: var(--White);
}

.social-links a:not(:last-child) {
  margin-right: 12px;
}

.copyright {
  color: var(--Very-Dark-Gray);
}

/* RESPONSIVE  */

/* for medium screen desktop  */
@media screen and (max-width:1200px) {
  :root {
    --px: 80px;
  }

  .main-container {
    max-width: 1200px;
  }

  /* about section */
  .about .img-box {
    margin: 80px;
  }

  .about .img-box img {
    width: 100%;
  }

  .about .content-box {
    position: static;
    max-width: 100%;
    text-align: center;
    padding: 0 95px;
  }
}

@media screen and (max-width:992px) {
  .main-container {
    max-width: 100vw;
  }

  .mobile-nav-brand {
    display: flex;
    position: absolute;
    right: 25px;
    left: 25px;
    top: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-brand img {
    max-width: 145px;
  }

  /* nav bar nav for small screen */
  .navbar-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background: var(--Black);
    padding: 25px;
    display: flex;
    align-items: center;
    z-index: 20;
    transition: var(--transition);
  }

  .navbar-nav.active{
    left: 0;
  }

  .navbar-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .navbar-nav ul li a {
    font-family: var(--ff-Josefin-sans);
    font-size: 25px;
    font-weight: var(--fw-300);
    text-transform: uppercase;
  }

  .navbar-nav ul li::after {
    display: none;
  }

  .nav-toggler {
    display: block;
  }

  /* product section  */
  .product h2 {
    text-align: center;
  }

  .btn-primary {
    position: static;
    display: block;
    width: max-content;
    margin: auto;
    margin-top: 80px;
  }

  /* footer section */
  footer {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: 30px;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-nav ul {
    place-content: center;
  }

  .footer-right {
    text-align: center;
  }
}

@media screen and (max-width:768px) {
  :root {
    --fs-h1: 4.7em;
    --fs-h2: 3.2em;
    --fs-h3: 2.1em;
    --px: 40px;
    --mb: 120px;
  }

  .main-container {
    max-width: 768px;
  }

  /* header */
  .banner h1 {
    padding: 22px;
  }

  /* about */
  .about .content-box {
    padding: 0 50px;
  }

  /* product */
  .product-grid {
    max-width: 80vw;
    margin: auto;
  }

  /* footer */
  footer {
    padding: 55px var(--px);
  }

  .footer-left {
    margin-bottom: 50px;
  }

  .footer-brand {
    margin-bottom: 30px;
  }

  .social-links {
    margin-bottom: 15px;
  }
}



@media screen and (max-width:576px) {
  :root {
    --fs-h1: 2.5em;
    --fs-h2: 2.1em;
    --fs-h3: 1.6em;
    --px: 25px;
    --mb: 100px;
  }

  header {
    background: url(../images/mobile/image-hero.jpg) center no-repeat;
    background-size: cover;
    padding: 40px var(--px);
  }

  .banner h1 {
    max-width: 450px;
  }


}


@media screen and (max-width:576px) {
  header {
    background-image: url(../images/mobile/image-hero.jpg   );
    background-size: cover;
    padding: 40px var(--px);
  }

  .main-container {
    max-width: 470px;
  }

  .navbar {
    margin-bottom: 160px;
  }


  .navbar-brand img {
    max-width: 145px;
  }

  .banner h1 {
    margin-bottom: 145px;
  }

  .about .img-box {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .about .content-box {
    padding: 0 15px;
  }

  .about .content-box h2 {
    margin-bottom: 20px;
  }

  .product h2 {
    margin-bottom: 20px;
  }

  .product-grid {
    gap: 25px;
  }

  .product-card {
    height: 120px;
  }

  .product-card h3 {
    bottom: 15px;
    left: 20px;
  }

  .product-card img {
    background-image: url(../images/mobile/image-deep-earth.jpg);
  }

  .btn-primary {
    margin-top: 35px;
  }

  .footer-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }
}

@media screen and (max-width:450px) {
  header {
    background-image: url(../images/mobile/image-hero.jpg   );
    background-size: cover;
    padding: 40px var(--px);
  }

  .main-container {
    max-width: 380px;
  }



}